//Microsoft Developer Studio generated resource script.
//
#include <skyutils/su_resource.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif /* !IDC_STATIC */

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "su_resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SU_CHOOSE_OPT DIALOG DISCARDABLE  0, 0, 316, 218
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SkyUtils - Choose Debug Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,197,50,14
    GROUPBOX        " Output Options ",IDC_STATIC,7,7,302,93
    CONTROL         "printf",IDC_CHK_PRINTF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,22,31,10
    CONTROL         "console",IDC_CHK_CONSOLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,37,41,10
    CONTROL         "file",IDC_CHK_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,52,25,10
    CONTROL         "socket (config here not supported yet)",IDC_CHK_SOCKET,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,
                    67,135,10
    CONTROL         "popup",IDC_CHK_POPUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,82,36,10
    GROUPBOX        " Global Options ",IDC_STATIC,69,109,177,80
    CONTROL         "Print Time",IDC_CHK_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,125,47,10
    CONTROL         "Print Process ID",IDC_CHK_PROCESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,140,67,10
    CONTROL         "Print Thread ID",IDC_CHK_THREAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,155,64,10
    LTEXT           "Flags (64 bit bitfield) :",IDC_STATIC,82,170,67,8
    EDITTEXT        IDC_EDIT_FLAGS,153,169,80,12,ES_AUTOHSCROLL
    CONTROL         "AnsiColor",IDC_CHK_ANSI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,77,22,45,10
    LTEXT           "Console Name :",IDC_STATIC,77,37,51,8
    EDITTEXT        IDC_EDIT_CONSOLE_NAME,130,35,55,12,ES_AUTOHSCROLL
    CONTROL         "Delete Existing Log",IDC_CHK_DELETE_PREVIOUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,215,52,77,10
    LTEXT           "LogFilePath :",IDC_STATIC,77,52,42,8
    EDITTEXT        IDC_EDIT_LOG_PATH,121,51,90,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SU_CHOOSE_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

